# the root directory 
start_directory = 'docs'

# the directory to generate files in
target_directory = 'docs_html'

# directory to compare against (defaults to target_directory)
compare_directory = ''

log_file = 'log.txt'
macros = '../repository/makedoc/modules/macros.py'
